REACT_APP_SUPABASE_URL=https://ebkrbkabsdshvlelzclx.supabase.co

REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVia3Jia2Fic2RzaHZsZWx6Y2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNjE3NzIsImV4cCI6MjA2OTczNzc3Mn0.X6ikfDvaedNcAdpdLquNAkamciuT_8y7ZjSQuvLuvwQ

PROJECT_URL=https://ebkrbkabsdshvlelzclx.supabase.co/rest/v1/facts

API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVia3Jia2Fic2RzaHZsZWx6Y2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNjE3NzIsImV4cCI6MjA2OTczNzc3Mn0.X6ikfDvaedNcAdpdLquNAkamciuT_8y7ZjSQuvLuvwQ

AUTHORIZATION=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVia3Jia2Fic2RzaHZsZWx6Y2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNjE3NzIsImV4cCI6MjA2OTczNzc3Mn0.X6ikfDvaedNcAdpdLquNAkamciuT_8y7ZjSQuvLuvwQ


